<html>
<head>
<title></title>

<style>
header{
background-color:grey;
background-color:white;
text-align:center;
}

section{
position:relative;
top:10px;


}
#a{
position:relative;
top:-150px;
left:250px;
}

#b{
position:relative;
top:-310px;
left:550px;
}
footer{
position:relative;
top:10px;
text-align:center;
}



</style>
</head>
<body bgcolor="grey" >
<header>
<h1  >Back To</h1>
</header>
<section>
<h2>get to konw us</h2>

<a href=https://www.google.com/about/careers/applications/>Careers</a><br>
<a href=https://www.google.com/about/careers/applications/>About Amazon</a><br>
<a href=https://www.google.com/about/careers/applications/>press center</a><br>
<a href=https://www.google.com/about/careers/applications/>sustainability</a><br>
<a href=https://www.google.com/about/careers/applications/>amazonglobal</a><br>

</section>
<aside id="a">
<h2>Make money with us</h2>

<a href=https://www.google.com/about/careers/applications/>fulfillment amazon</a><br>
<a href=https://www.google.com/about/careers/applications/>sell products on amazon</a><br>
<a href=https://www.google.com/about/careers/applications/>press centerseller fulfilled prime</a><br>
<a href=https://www.google.com/about/careers/applications/>amazon pay</a><br>
<a href=https://www.google.com/about/careers/applications/>become an affiliate</a><br>
</aside>

<aside id="b">
<h2>let us help you</h2>
<a href=https://www.google.com/about/careers/applications/>fulfillment amazon</a><br>
<a href=https://www.google.com/about/careers/applications/>sell products on amazon</a><br>
<a href=https://www.google.com/about/careers/applications/>press centerseller fulfilled prime</a><br>
<a href=https://www.google.com/about/careers/applications/>amazon pay</a><br>
<a href=https://www.google.com/about/careers/applications/>become an affiliate</a><br>
</aside>
<footer>
<p>amazon<button>english</button> <button>japan</button></p>

</footer>

</body>
</html>
